# webcrawler

./: .project  README.md  pom.xml
src/main/java/com/crawler/lightricks_interview/: App.java
src/main/java/com/inteview/lightricks/: App.java  CrawlerManager.java
src/main/java/com/inteview/lightricks/model/: WebURL.java
src/main/java/com/inteview/lightricks/repository/: WebUrlRepository.java
src/main/java/com/inteview/lightricks/service/: WebCrawler.java  WebUrlService.java
src/main/java/com/inteview/lightricks/service/impl/: DefaultWebUrlService.java  HtmlWebCrawler.java
src/main/resources/: application.properties
src/test/java/com/crawler/lightricks_interview/: AppTest.java
src/test/java/com/inteview/lightricks/: AppTest.java
