spring.datasource.url= jdbc:mysql://localhost:3306/lightricks
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

#path to save output
mainpath = /var/tmp/